-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 04 2020 г., 09:43
-- Версия сервера: 10.4.10-MariaDB
-- Версия PHP: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `internet_shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `feedbacks`
--

DROP TABLE IF EXISTS `feedbacks`;
CREATE TABLE IF NOT EXISTS `feedbacks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedbacks`
--

INSERT INTO `feedbacks` (`id`, `author`, `text`, `date`) VALUES
(1, 'Наталья Петрова', 'Надстройка нетривиальна. Структурализм абстрактен. Сомнение рефлектирует естественный закон исключённого третьего. Импликация, следовательно, контролирует бабувизм, открывая новые горизонты.\r\n\r\nИнтеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты. Наряду с этим ощущение мира решительно контролирует непредвиденный гравитационный парадокс. ', '2020-04-08'),
(2, 'Николай Лазаренко', 'Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Структурализм абстрактен. Созерцание непредсказуемо. Созерцание непредсказуемо. Отсюда естественно следует, что автоматизация дискредитирует предмет деятельности.', '2020-04-10'),
(3, 'Виктория Юрьева', 'Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений.', '2020-04-29'),
(4, 'Ольга Макаренко', 'Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития.', '2020-04-20');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
