<?php
# Задание 3
$a = 5;
$b = '05';
var_dump($a == $b);     // Почему true? Здесь происходит неявное преобразование типов и
                                  // строка '05' преобразуется в число 5.


var_dump((int)'012345');          // Почему 12345? Здесь происходит явное приведение к целому числу и
                                  // строка '012345' преобразуется в целое число 12345


var_dump((float)123.0 === (int)123.0); // Почему false?
/* Здесь для того, чтобы итог был true необходимо, чтобы данные были не только равны, но и должны быть одинакового типа,
то есть тождественны друг другу. А так здесь идет явное приведение типов, которое преобразует второе число
в целое (оно становится равным 123), то в итоге оба числа не тождественны друг другу. */


var_dump((int)0 === (int)'hello, world'); // Почему true?
/* Здесь также происходит явное приведение типов, которое преобразует строку в число.
Но так так в этой строке нет цифр, то строка превращается в число 0. В результате оба операнда
становятся тождественны друг другу. */
echo '<br>';


# Задание 5
$a = 1;
$b = 2;
$b -= $a;
$a += $a;
echo "\$a = $a<br>";
echo "\$b = $b<br>";
